BD_HOST=bdzva31ini3ues2xhet6-mysql.services.clever-cloud.com
BD_DATABASE=bdzva31ini3ues2xhet6
DB_USER=ubw4o4usrxe7lglv
DB_PASSWORD=aX8tfGELNwGurbNDqPyY
DB_PORT=3306
PORT=3000
JWT_SECRET=proyecto123
CLOUDINARY_CLOUD_NAME=dqxjdfncz
CLOUDINARY_API_KEY=972776657996249
CLOUDINARY_API_SECRET=5F2PB9yT5_xycNG_vKyegoOoMc8