BD_HOST=bf66hsthyzwoicyebvfb-mysql.services.clever-cloud.com
BD_DATABASE=bf66hsthyzwoicyebvfb 
DB_USER=uxxmbvzxwrzmo0mh 
DB_PASSWORD=D0aj8UthVZsK76gqbC0M
DB_PORT=3306
PORT=3000
JWT_SECRET=proyecto123
CLOUDINARY_CLOUD_NAME=dqxjdfncz
CLOUDINARY_API_KEY=972776657996249
CLOUDINARY_API_SECRET=5F2PB9yT5_xycNG_vKyegoOoMc8